<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
          
          #container{
            box-sizing: border-box;
            width: 600px;
            align-items: center;
            text-align: center;
            margin-left: 450px;
            border: 1px solid #cecece;
            border-radius: 20px;
            margin-top: 10%;
        
        }
             #sign{
            line-height: 24px;
            color: #494949;
            font-size: 14px;
            font-weight: 500;
            padding-top: 60px;
            margin-bottom:40px ;
        }

        #container h3 {
            
        }

        .submit {
            width: 200px;
            height: 50px;
            border-radius: 25px;
            margin-bottom: 20px;
            font-size: 20px;
            border: 1px solid black;
        }

        input {
            width: 200px;
            height: 50px;
            border-radius: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="sign">Sign in / Sign up</div>
        <div><img src="./vik_images/KFC_logo.svg" alt=""></div>
        <h3>WE JUST TEXTED YOU</h3>
        <P>Please enter the verification code we just send to your number</P>
        <p>Different Number?</p>
        <input type="text" placeholder="Enter Your Code Here">
        <p>Your code will expire in </p>
        <a href="#">Resend the code</a>
        <br>
        <br>
        <button class="submit" onclick="goToName()">Submit</button>
    </div>
</body>
      <script>
          function goToName(){
              window.location = "name.html"
          }
      </script>
</html>