<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Dancing+Script&family=Fira+Sans+Condensed&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Fira Sans Condensed', sans-serif;
        }
     
        #header{
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
            

        }

       
      
        #div1{
            width: 92rem;
            height: 50px;
            font-size: 2rem;
        }
        #section2{
        
            
            text-align: center;
        
            justify-content: center;
            margin-top:4%;
            font-size: 38px;
        }
        #section2 button{
            border-radius: 200px;
            border: 1.5px solid #202124;
            width: 22rem ;
            height: 3rem;
            background: none transparent;
            color: #202124;
            margin-bottom: 1.7rem;
        }
    
        .div1{
            margin-bottom: 2.5%;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="header" >
            <div id="div1">
                <h2>Start Your Order</h2>
            </div>
            <div id="div2">
                <button><img src="https://online.kfc.co.in/static/media/PopupCloseBtn.ee8133ae.svg" alt=""></button>
            </div>
        
        
       </div>
      
    
      <div id="section2">
          <div class="div1">
              <h3>HOW WOULD YOU LIKE TO RECEIVE </h3>
              <h3>YOUR ORDER?</h3>
          </div>
          <div class="div1">
              <button>Pick up</button><br>
              <button>Dine in</button><br>
              <button>Delivery</button><br>
          </div>

      </div>
</body>
</html>